<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="sopt_android_20th.week4_pratice.MainActivity">

   <TextView
       android:layout_marginTop="40dp"
       android:layout_marginBottom="50dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="test text"
       android:textSize="40dp"
       android:id="@+id/text1"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/bluetree"/>


</LinearLayout>
