<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="sopt_android_20th.week7_pratice.Main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/Comment_writer"
        tools:text="작성자" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Comment_writer"
        android:textSize="20sp"
        android:id="@+id/Comment_content"
        tools:text="내용" />

    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/Comment_content"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cfcfcf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/Comment_written_time"
        tools:text="작성시간"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
